{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trier-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4327
    },
    {
      "name": "trier-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["astro", "preview", "--port", "4504"],
      "port": 4504
    }
  ]
}
